[
  {
    "remote": "lsd",
    "repository": "android_device_samsung_jf-common",
    "target_path": "device/samsung/jf-common",
    "revision": "lollipop"
  },
  {
    "remote": "lsd",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision": "lollipop"
  },
  {
    "remote": "cm",
    "repository": "android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common",
    "revision": "cm-12.0"
  },
  {
    "remote": "cm",
    "repository": "android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "revision": "cm-12.0"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-12.0"
  },
  {
    "remote": "cm",
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision": "cm-12.0"
  }
]
